<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      div, table {
          margin: auto;
          padding: auto;
          background-color: #ffffff;
          border-radius: auto;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          padding: 10px;
          border: 1px solid #ddd;
      }

      th {
          background-color: #f2f2f2;
      }

      img {
          max-width: 100%;
          height: auto;
      }

      @media (max-width: 550px) {
          table {
              margin: 10px;
              font-size: 12px;
          }

          th, td {
              padding: 5px;
          }
      }
  </style>
    <title>Mutual Fund Reports</title>
</head>
<body>
    <table border="1" style="width: 100%; text-align: center;">
    <thead>
        <tr>
            <th style="width: auto;">Date</th>
            <th style="width: auto;">Fund Type</th>
            <th style="width: auto;">NAV</th>
            <th style="width: auto;">AUM</th>
            <th style="width: auto;">Fund Manager</th>
            <th style="width: auto;">Report</th>
            <th style="width: auto;">Catagory</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 04-04-2024</td>
              <td> Tube Investments of India Ltd </td>
              <td>Stock-Summary</td>
              <td>Buy-Range : ₹: 3685</td>
              <td><!-- TradingView Widget BEGIN -->
                <div class="tradingview-widget-container">
                  <div class="tradingview-widget-container__widget"></div>
                  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text"></span></a></div>
                  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
                  {
                  "symbols": [
                    {
                      "description": "",
                      "proName": "BSE:TIINDIA"
                    }
                  ],
                  "colorTheme": "light",
                  "isTransparent": false,
                  "showSymbolLogo": true,
                  "locale": "in"
                }
                  </script>
                </div>
                <!-- TradingView Widget END --></td>
              <td> Target | [Upside] : ₹4500| [22%] | </td>
              <td>
                  <a href="q_earnings_report.pdf" target="_blank">Q1 Earnings Report</a>|
                  <a href="q_earnings_report.pdf" target="_blank">Q2 Earnings Report</a>|
                  <a href="q_earnings_report.pdf" target="_blank">Q3 Earnings Report</a>|
                  <a href="q_earnings_report.pdf" target="_blank">Q4 Earnings Report</a>|
                  <a href="https://firebasestorage.googleapis.com/v0/b/sever-3865a.appspot.com/o/Stock%20Summary%2FEquity%20Research%20Report%20on%20TIINDIA.pdf?alt=media&token=964cdf04-422e-4924-b707-db724642257e" target="_blank">Main Report</a>
              </td>
        </tr>
    </tbody>
</Table>
</body>
</html>